/*
 * Copyright 2022 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(code.h)                                                    */
/* BINDTOOL_HEADER_FILE_HASH(0)                                                    */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>
#include <pybind11/stl_bind.h>

namespace py = pybind11;

#include <gnuradio/sidloc/code.h>
// pydoc.h is automatically generated in the build directory
#include <code_pydoc.h>

PYBIND11_MAKE_OPAQUE(std::vector<bool>);

void bind_code(py::module& m)
{

    using code = ::gr::sidloc::code;
    py::bind_vector<std::vector<bool>>(m, "bitvector");


    py::class_<code, std::shared_ptr<code>>(m, "code", D(code))
        .def("length", &code::length, D(code, length))
        .def("channels", &code::channels, D(code, channels))
        .def("next", &code::next, py::arg("x"), D(code, next))
        .def("period", &code::period, py::arg("seq"), py::arg("channel"), D(code, period))
        .def("reset", &code::reset, D(code, reset))

        ;
}
